Method: DecisionTreeClassifier
runs: 100
avg. training accuracy: 91.54%
avg. testing accuracy: 90.56%
avg. training time: 0.001 sec
tot. training time: 0.116 sec

Method: AdaBoostClassifier
runs: 100
avg. training accuracy: 100.00%
avg. testing accuracy: 99.66%
avg. training time: 0.038 sec
tot. training time: 3.758 sec

Method: HistGradientBoostingClassifier
runs: 100
avg. training accuracy: 100.00%
avg. testing accuracy: 99.58%
avg. training time: 0.068 sec
tot. training time: 6.750 sec

Method: RandomForestClassifier
runs: 100
avg. training accuracy: 100.00%
avg. testing accuracy: 99.20%
avg. training time: 0.029 sec
tot. training time: 2.864 sec

