Method: DecisionTreeClassifier
runs: 100
avg. training accuracy: 91.54%
avg. testing accuracy: 90.56%
avg. training time: 0.002 sec
tot. training time: 0.214 sec

Method: AdaBoostClassifier
runs: 100
avg. training accuracy: 100.00%
avg. testing accuracy: 99.66%
avg. training time: 0.036 sec
tot. training time: 3.647 sec

Method: HistGradientBoostingClassifier
runs: 100
avg. training accuracy: 100.00%
avg. testing accuracy: 99.58%
avg. training time: 0.067 sec
tot. training time: 6.668 sec

Method: RandomForestClassifier
runs: 100
avg. training accuracy: 100.00%
avg. testing accuracy: 99.25%
avg. training time: 0.029 sec
tot. training time: 2.910 sec

