=== Testing with 35% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 63.19%
avg. testing accuracy: 87.13%
avg. testing F1 score: 0.850 
avg. testing ROC-AUC: 0.890 
avg. training time: 0.001 sec
tot. training time: 0.100 sec

Sample type: neighborwise
avg. training accuracy: 64.13%
avg. testing accuracy: 78.93%
avg. testing F1 score: 0.680 
avg. testing ROC-AUC: 0.850 
avg. training time: 0.001 sec
tot. training time: 0.198 sec

Sample type: nonlinearwise
avg. training accuracy: 67.60%
avg. testing accuracy: 77.87%
avg. testing F1 score: 0.693 
avg. testing ROC-AUC: 0.808 
avg. training time: 0.001 sec
tot. training time: 0.301 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 65.41%
avg. testing accuracy: 90.55%
avg. testing F1 score: 0.894 
avg. testing ROC-AUC: 0.959 
avg. training time: 0.031 sec
tot. training time: 3.059 sec

Sample type: neighborwise
avg. training accuracy: 68.97%
avg. testing accuracy: 84.71%
avg. testing F1 score: 0.814 
avg. testing ROC-AUC: 0.928 
avg. training time: 0.031 sec
tot. training time: 6.120 sec

Sample type: nonlinearwise
avg. training accuracy: 74.08%
avg. testing accuracy: 82.11%
avg. testing F1 score: 0.779 
avg. testing ROC-AUC: 0.897 
avg. training time: 0.031 sec
tot. training time: 9.236 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 70.62%
avg. testing accuracy: 87.40%
avg. testing F1 score: 0.860 
avg. testing ROC-AUC: 0.944 
avg. training time: 0.028 sec
tot. training time: 2.766 sec

Sample type: neighborwise
avg. training accuracy: 74.41%
avg. testing accuracy: 81.94%
avg. testing F1 score: 0.786 
avg. testing ROC-AUC: 0.894 
avg. training time: 0.028 sec
tot. training time: 5.564 sec

Sample type: nonlinearwise
avg. training accuracy: 79.26%
avg. testing accuracy: 79.23%
avg. testing F1 score: 0.749 
avg. testing ROC-AUC: 0.866 
avg. training time: 0.028 sec
tot. training time: 8.397 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 64.17%
avg. testing accuracy: 90.55%
avg. testing F1 score: 0.892 
avg. testing ROC-AUC: 0.972 
avg. training time: 0.019 sec
tot. training time: 1.857 sec

Sample type: neighborwise
avg. training accuracy: 66.04%
avg. testing accuracy: 83.49%
avg. testing F1 score: 0.764 
avg. testing ROC-AUC: 0.975 
avg. training time: 0.019 sec
tot. training time: 3.712 sec

Sample type: nonlinearwise
avg. training accuracy: 69.70%
avg. testing accuracy: 81.04%
avg. testing F1 score: 0.727 
avg. testing ROC-AUC: 0.945 
avg. training time: 0.019 sec
tot. training time: 5.600 sec

