=== Testing with 10% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 89.61%
avg. testing accuracy: 95.87%
avg. testing F1 score: 0.953 
avg. testing ROC-AUC: 0.973 
avg. training time: 0.002 sec
tot. training time: 0.168 sec

Sample type: neighborwise
avg. training accuracy: 91.02%
avg. testing accuracy: 95.02%
avg. testing F1 score: 0.943 
avg. testing ROC-AUC: 0.971 
avg. training time: 0.002 sec
tot. training time: 0.328 sec

Sample type: nonlinearwise
avg. training accuracy: 91.97%
avg. testing accuracy: 94.09%
avg. testing F1 score: 0.933 
avg. testing ROC-AUC: 0.964 
avg. training time: 0.002 sec
tot. training time: 0.495 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 88.74%
avg. testing accuracy: 96.90%
avg. testing F1 score: 0.965 
avg. testing ROC-AUC: 0.996 
avg. training time: 0.032 sec
tot. training time: 3.205 sec

Sample type: neighborwise
avg. training accuracy: 90.64%
avg. testing accuracy: 96.62%
avg. testing F1 score: 0.962 
avg. testing ROC-AUC: 0.994 
avg. training time: 0.032 sec
tot. training time: 6.356 sec

Sample type: nonlinearwise
avg. training accuracy: 91.74%
avg. testing accuracy: 96.55%
avg. testing F1 score: 0.961 
avg. testing ROC-AUC: 0.994 
avg. training time: 0.032 sec
tot. training time: 9.554 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 90.15%
avg. testing accuracy: 99.04%
avg. testing F1 score: 0.989 
avg. testing ROC-AUC: 0.999 
avg. training time: 0.028 sec
tot. training time: 2.819 sec

Sample type: neighborwise
avg. training accuracy: 92.02%
avg. testing accuracy: 97.44%
avg. testing F1 score: 0.971 
avg. testing ROC-AUC: 0.996 
avg. training time: 0.028 sec
tot. training time: 5.667 sec

Sample type: nonlinearwise
avg. training accuracy: 92.87%
avg. testing accuracy: 97.16%
avg. testing F1 score: 0.968 
avg. testing ROC-AUC: 0.996 
avg. training time: 0.028 sec
tot. training time: 8.520 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 85.16%
avg. testing accuracy: 93.00%
avg. testing F1 score: 0.920 
avg. testing ROC-AUC: 0.982 
avg. training time: 0.019 sec
tot. training time: 1.927 sec

Sample type: neighborwise
avg. training accuracy: 86.46%
avg. testing accuracy: 92.59%
avg. testing F1 score: 0.913 
avg. testing ROC-AUC: 0.984 
avg. training time: 0.019 sec
tot. training time: 3.807 sec

Sample type: nonlinearwise
avg. training accuracy: 87.09%
avg. testing accuracy: 92.10%
avg. testing F1 score: 0.909 
avg. testing ROC-AUC: 0.982 
avg. training time: 0.019 sec
tot. training time: 5.685 sec

