=== Testing with 10% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 99.79%
avg. testing accuracy: 88.61%
avg. testing F1 score: 0.873 
avg. testing ROC-AUC: 0.886 
avg. training time: 0.003 sec
tot. training time: 0.255 sec

Sample type: neighborwise
avg. training accuracy: 99.89%
avg. testing accuracy: 88.43%
avg. testing F1 score: 0.869 
avg. testing ROC-AUC: 0.882 
avg. training time: 0.002 sec
tot. training time: 0.457 sec

Sample type: nonlinearwise
avg. training accuracy: 99.93%
avg. testing accuracy: 89.09%
avg. testing F1 score: 0.876 
avg. testing ROC-AUC: 0.889 
avg. training time: 0.002 sec
tot. training time: 0.656 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 88.74%
avg. testing accuracy: 96.89%
avg. testing F1 score: 0.965 
avg. testing ROC-AUC: 0.996 
avg. training time: 0.031 sec
tot. training time: 3.145 sec

Sample type: neighborwise
avg. training accuracy: 90.64%
avg. testing accuracy: 96.62%
avg. testing F1 score: 0.962 
avg. testing ROC-AUC: 0.994 
avg. training time: 0.031 sec
tot. training time: 6.277 sec

Sample type: nonlinearwise
avg. training accuracy: 91.74%
avg. testing accuracy: 96.56%
avg. testing F1 score: 0.961 
avg. testing ROC-AUC: 0.994 
avg. training time: 0.031 sec
tot. training time: 9.447 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 90.15%
avg. testing accuracy: 99.04%
avg. testing F1 score: 0.989 
avg. testing ROC-AUC: 0.999 
avg. training time: 0.029 sec
tot. training time: 2.863 sec

Sample type: neighborwise
avg. training accuracy: 92.02%
avg. testing accuracy: 97.44%
avg. testing F1 score: 0.971 
avg. testing ROC-AUC: 0.996 
avg. training time: 0.029 sec
tot. training time: 5.709 sec

Sample type: nonlinearwise
avg. training accuracy: 92.87%
avg. testing accuracy: 97.16%
avg. testing F1 score: 0.968 
avg. testing ROC-AUC: 0.996 
avg. training time: 0.029 sec
tot. training time: 8.586 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 85.16%
avg. testing accuracy: 93.00%
avg. testing F1 score: 0.920 
avg. testing ROC-AUC: 0.982 
avg. training time: 0.019 sec
tot. training time: 1.875 sec

Sample type: neighborwise
avg. training accuracy: 86.46%
avg. testing accuracy: 92.59%
avg. testing F1 score: 0.913 
avg. testing ROC-AUC: 0.984 
avg. training time: 0.019 sec
tot. training time: 3.724 sec

Sample type: nonlinearwise
avg. training accuracy: 87.09%
avg. testing accuracy: 92.10%
avg. testing F1 score: 0.909 
avg. testing ROC-AUC: 0.982 
avg. training time: 0.019 sec
tot. training time: 5.577 sec

