=== Testing with 35% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 67.78%
avg. testing accuracy: 85.65%
avg. testing F1 score: 0.841 
avg. testing ROC-AUC: 0.882 
avg. training time: 0.002 sec
tot. training time: 0.180 sec

Sample type: neighborwise
avg. training accuracy: 71.57%
avg. testing accuracy: 78.47%
avg. testing F1 score: 0.739 
avg. testing ROC-AUC: 0.834 
avg. training time: 0.002 sec
tot. training time: 0.347 sec

Sample type: nonlinearwise
avg. training accuracy: 75.89%
avg. testing accuracy: 75.91%
avg. testing F1 score: 0.696 
avg. testing ROC-AUC: 0.800 
avg. training time: 0.002 sec
tot. training time: 0.514 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 65.41%
avg. testing accuracy: 90.56%
avg. testing F1 score: 0.894 
avg. testing ROC-AUC: 0.959 
avg. training time: 0.032 sec
tot. training time: 3.228 sec

Sample type: neighborwise
avg. training accuracy: 68.97%
avg. testing accuracy: 84.71%
avg. testing F1 score: 0.814 
avg. testing ROC-AUC: 0.928 
avg. training time: 0.032 sec
tot. training time: 6.368 sec

Sample type: nonlinearwise
avg. training accuracy: 74.08%
avg. testing accuracy: 82.12%
avg. testing F1 score: 0.779 
avg. testing ROC-AUC: 0.897 
avg. training time: 0.032 sec
tot. training time: 9.588 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 70.62%
avg. testing accuracy: 87.40%
avg. testing F1 score: 0.860 
avg. testing ROC-AUC: 0.944 
avg. training time: 0.028 sec
tot. training time: 2.833 sec

Sample type: neighborwise
avg. training accuracy: 74.41%
avg. testing accuracy: 81.94%
avg. testing F1 score: 0.786 
avg. testing ROC-AUC: 0.894 
avg. training time: 0.028 sec
tot. training time: 5.679 sec

Sample type: nonlinearwise
avg. training accuracy: 79.26%
avg. testing accuracy: 79.23%
avg. testing F1 score: 0.749 
avg. testing ROC-AUC: 0.866 
avg. training time: 0.028 sec
tot. training time: 8.494 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 64.17%
avg. testing accuracy: 90.55%
avg. testing F1 score: 0.892 
avg. testing ROC-AUC: 0.972 
avg. training time: 0.019 sec
tot. training time: 1.888 sec

Sample type: neighborwise
avg. training accuracy: 66.04%
avg. testing accuracy: 83.49%
avg. testing F1 score: 0.764 
avg. testing ROC-AUC: 0.975 
avg. training time: 0.019 sec
tot. training time: 3.777 sec

Sample type: nonlinearwise
avg. training accuracy: 69.70%
avg. testing accuracy: 81.04%
avg. testing F1 score: 0.727 
avg. testing ROC-AUC: 0.945 
avg. training time: 0.019 sec
tot. training time: 5.696 sec

