=== Testing with 25% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 76.36%
avg. testing accuracy: 91.78%
avg. testing F1 score: 0.908 
avg. testing ROC-AUC: 0.938 
avg. training time: 0.002 sec
tot. training time: 0.153 sec

Sample type: neighborwise
avg. training accuracy: 78.78%
avg. testing accuracy: 88.73%
avg. testing F1 score: 0.867 
avg. testing ROC-AUC: 0.927 
avg. training time: 0.002 sec
tot. training time: 0.305 sec

Sample type: nonlinearwise
avg. training accuracy: 81.42%
avg. testing accuracy: 85.42%
avg. testing F1 score: 0.823 
avg. testing ROC-AUC: 0.898 
avg. training time: 0.002 sec
tot. training time: 0.458 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 74.09%
avg. testing accuracy: 93.73%
avg. testing F1 score: 0.929 
avg. testing ROC-AUC: 0.985 
avg. training time: 0.031 sec
tot. training time: 3.071 sec

Sample type: neighborwise
avg. training accuracy: 76.62%
avg. testing accuracy: 92.54%
avg. testing F1 score: 0.914 
avg. testing ROC-AUC: 0.976 
avg. training time: 0.031 sec
tot. training time: 6.123 sec

Sample type: nonlinearwise
avg. training accuracy: 79.95%
avg. testing accuracy: 90.40%
avg. testing F1 score: 0.886 
avg. testing ROC-AUC: 0.962 
avg. training time: 0.031 sec
tot. training time: 9.188 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 76.69%
avg. testing accuracy: 96.09%
avg. testing F1 score: 0.956 
avg. testing ROC-AUC: 0.993 
avg. training time: 0.028 sec
tot. training time: 2.782 sec

Sample type: neighborwise
avg. training accuracy: 79.88%
avg. testing accuracy: 91.93%
avg. testing F1 score: 0.904 
avg. testing ROC-AUC: 0.973 
avg. training time: 0.028 sec
tot. training time: 5.587 sec

Sample type: nonlinearwise
avg. training accuracy: 83.59%
avg. testing accuracy: 89.19%
avg. testing F1 score: 0.871 
avg. testing ROC-AUC: 0.957 
avg. training time: 0.028 sec
tot. training time: 8.422 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 72.36%
avg. testing accuracy: 92.17%
avg. testing F1 score: 0.910 
avg. testing ROC-AUC: 0.980 
avg. training time: 0.019 sec
tot. training time: 1.892 sec

Sample type: neighborwise
avg. training accuracy: 74.37%
avg. testing accuracy: 91.78%
avg. testing F1 score: 0.902 
avg. testing ROC-AUC: 0.984 
avg. training time: 0.019 sec
tot. training time: 3.729 sec

Sample type: nonlinearwise
avg. training accuracy: 76.53%
avg. testing accuracy: 89.88%
avg. testing F1 score: 0.877 
avg. testing ROC-AUC: 0.972 
avg. training time: 0.019 sec
tot. training time: 5.570 sec

