=== Testing with 60% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 59.22%
avg. testing accuracy: 17.41%
avg. testing F1 score: 0.138 
avg. testing ROC-AUC: 0.144 
avg. training time: 0.001 sec
tot. training time: 0.104 sec

Sample type: neighborwise
avg. training accuracy: 60.04%
avg. testing accuracy: 25.73%
avg. testing F1 score: 0.174 
avg. testing ROC-AUC: 0.221 
avg. training time: 0.001 sec
tot. training time: 0.212 sec

Sample type: nonlinearwise
avg. training accuracy: 63.20%
avg. testing accuracy: 31.85%
avg. testing F1 score: 0.117 
avg. testing ROC-AUC: 0.269 
avg. training time: 0.001 sec
tot. training time: 0.320 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 61.79%
avg. testing accuracy: 14.62%
avg. testing F1 score: 0.128 
avg. testing ROC-AUC: 0.080 
avg. training time: 0.033 sec
tot. training time: 3.303 sec

Sample type: neighborwise
avg. training accuracy: 66.07%
avg. testing accuracy: 23.39%
avg. testing F1 score: 0.172 
avg. testing ROC-AUC: 0.165 
avg. training time: 0.033 sec
tot. training time: 6.588 sec

Sample type: nonlinearwise
avg. training accuracy: 70.31%
avg. testing accuracy: 31.53%
avg. testing F1 score: 0.210 
avg. testing ROC-AUC: 0.253 
avg. training time: 0.033 sec
tot. training time: 9.820 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 69.06%
avg. testing accuracy: 21.60%
avg. testing F1 score: 0.200 
avg. testing ROC-AUC: 0.138 
avg. training time: 0.028 sec
tot. training time: 2.803 sec

Sample type: neighborwise
avg. training accuracy: 72.68%
avg. testing accuracy: 26.68%
avg. testing F1 score: 0.221 
avg. testing ROC-AUC: 0.199 
avg. training time: 0.028 sec
tot. training time: 5.671 sec

Sample type: nonlinearwise
avg. training accuracy: 77.33%
avg. testing accuracy: 32.96%
avg. testing F1 score: 0.244 
avg. testing ROC-AUC: 0.266 
avg. training time: 0.028 sec
tot. training time: 8.511 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 60.38%
avg. testing accuracy: 13.41%
avg. testing F1 score: 0.139 
avg. testing ROC-AUC: 0.045 
avg. training time: 0.020 sec
tot. training time: 1.956 sec

Sample type: neighborwise
avg. training accuracy: 62.55%
avg. testing accuracy: 24.66%
avg. testing F1 score: 0.148 
avg. testing ROC-AUC: 0.129 
avg. training time: 0.019 sec
tot. training time: 3.891 sec

Sample type: nonlinearwise
avg. training accuracy: 65.18%
avg. testing accuracy: 30.68%
avg. testing F1 score: 0.099 
avg. testing ROC-AUC: 0.197 
avg. training time: 0.019 sec
tot. training time: 5.835 sec

