=== Testing with 20% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 75.22%
avg. testing accuracy: 89.21%
avg. testing F1 score: 0.875 
avg. testing ROC-AUC: 0.914 
avg. training time: 0.001 sec
tot. training time: 0.133 sec

Sample type: neighborwise
avg. training accuracy: 76.89%
avg. testing accuracy: 89.06%
avg. testing F1 score: 0.872 
avg. testing ROC-AUC: 0.906 
avg. training time: 0.001 sec
tot. training time: 0.271 sec

Sample type: nonlinearwise
avg. training accuracy: 78.29%
avg. testing accuracy: 88.57%
avg. testing F1 score: 0.866 
avg. testing ROC-AUC: 0.904 
avg. training time: 0.001 sec
tot. training time: 0.409 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 78.63%
avg. testing accuracy: 94.25%
avg. testing F1 score: 0.935 
avg. testing ROC-AUC: 0.989 
avg. training time: 0.041 sec
tot. training time: 4.073 sec

Sample type: neighborwise
avg. training accuracy: 81.13%
avg. testing accuracy: 93.81%
avg. testing F1 score: 0.929 
avg. testing ROC-AUC: 0.986 
avg. training time: 0.041 sec
tot. training time: 8.148 sec

Sample type: nonlinearwise
avg. training accuracy: 83.46%
avg. testing accuracy: 92.95%
avg. testing F1 score: 0.918 
avg. testing ROC-AUC: 0.981 
avg. training time: 0.041 sec
tot. training time: 12.263 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 98.06%
avg. testing accuracy: 87.87%
avg. testing F1 score: 0.865 
avg. testing ROC-AUC: 0.953 
avg. training time: 0.179 sec
tot. training time: 17.893 sec

Sample type: neighborwise
avg. training accuracy: 99.03%
avg. testing accuracy: 84.45%
avg. testing F1 score: 0.820 
avg. testing ROC-AUC: 0.924 
avg. training time: 0.180 sec
tot. training time: 35.965 sec

Sample type: nonlinearwise
avg. training accuracy: 99.32%
avg. testing accuracy: 83.92%
avg. testing F1 score: 0.812 
avg. testing ROC-AUC: 0.928 
avg. training time: 0.181 sec
tot. training time: 54.257 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 99.17%
avg. testing accuracy: 91.91%
avg. testing F1 score: 0.908 
avg. testing ROC-AUC: 0.976 
avg. training time: 0.038 sec
tot. training time: 3.807 sec

Sample type: neighborwise
avg. training accuracy: 99.51%
avg. testing accuracy: 88.15%
avg. testing F1 score: 0.861 
avg. testing ROC-AUC: 0.949 
avg. training time: 0.037 sec
tot. training time: 7.413 sec

Sample type: nonlinearwise
avg. training accuracy: 99.65%
avg. testing accuracy: 86.60%
avg. testing F1 score: 0.841 
avg. testing ROC-AUC: 0.937 
avg. training time: 0.036 sec
tot. training time: 10.881 sec

