=== Testing with 20% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 75.22%
avg. testing accuracy: 89.21%
avg. testing F1 score: 0.875 
avg. testing ROC-AUC: 0.914 
avg. training time: 0.001 sec
tot. training time: 0.101 sec

Sample type: neighborwise
avg. training accuracy: 76.89%
avg. testing accuracy: 89.06%
avg. testing F1 score: 0.872 
avg. testing ROC-AUC: 0.906 
avg. training time: 0.001 sec
tot. training time: 0.197 sec

Sample type: nonlinearwise
avg. training accuracy: 78.29%
avg. testing accuracy: 88.57%
avg. testing F1 score: 0.866 
avg. testing ROC-AUC: 0.904 
avg. training time: 0.001 sec
tot. training time: 0.297 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 78.63%
avg. testing accuracy: 94.25%
avg. testing F1 score: 0.935 
avg. testing ROC-AUC: 0.989 
avg. training time: 0.032 sec
tot. training time: 3.225 sec

Sample type: neighborwise
avg. training accuracy: 81.13%
avg. testing accuracy: 93.81%
avg. testing F1 score: 0.929 
avg. testing ROC-AUC: 0.986 
avg. training time: 0.032 sec
tot. training time: 6.383 sec

Sample type: nonlinearwise
avg. training accuracy: 83.46%
avg. testing accuracy: 92.95%
avg. testing F1 score: 0.918 
avg. testing ROC-AUC: 0.981 
avg. training time: 0.032 sec
tot. training time: 9.596 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 80.76%
avg. testing accuracy: 97.74%
avg. testing F1 score: 0.975 
avg. testing ROC-AUC: 0.997 
avg. training time: 0.028 sec
tot. training time: 2.794 sec

Sample type: neighborwise
avg. training accuracy: 83.69%
avg. testing accuracy: 94.50%
avg. testing F1 score: 0.935 
avg. testing ROC-AUC: 0.987 
avg. training time: 0.028 sec
tot. training time: 5.660 sec

Sample type: nonlinearwise
avg. training accuracy: 86.30%
avg. testing accuracy: 92.65%
avg. testing F1 score: 0.914 
avg. testing ROC-AUC: 0.981 
avg. training time: 0.028 sec
tot. training time: 8.524 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 76.74%
avg. testing accuracy: 92.51%
avg. testing F1 score: 0.915 
avg. testing ROC-AUC: 0.980 
avg. training time: 0.019 sec
tot. training time: 1.921 sec

Sample type: neighborwise
avg. training accuracy: 78.54%
avg. testing accuracy: 92.54%
avg. testing F1 score: 0.913 
avg. testing ROC-AUC: 0.984 
avg. training time: 0.019 sec
tot. training time: 3.805 sec

Sample type: nonlinearwise
avg. training accuracy: 80.05%
avg. testing accuracy: 90.92%
avg. testing F1 score: 0.892 
avg. testing ROC-AUC: 0.977 
avg. training time: 0.019 sec
tot. training time: 5.714 sec

