=== Testing with 20% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 80.69%
avg. testing accuracy: 93.60%
avg. testing F1 score: 0.928 
avg. testing ROC-AUC: 0.950 
avg. training time: 0.002 sec
tot. training time: 0.158 sec

Sample type: neighborwise
avg. training accuracy: 82.78%
avg. testing accuracy: 91.30%
avg. testing F1 score: 0.898 
avg. testing ROC-AUC: 0.947 
avg. training time: 0.002 sec
tot. training time: 0.316 sec

Sample type: nonlinearwise
avg. training accuracy: 84.87%
avg. testing accuracy: 88.86%
avg. testing F1 score: 0.868 
avg. testing ROC-AUC: 0.925 
avg. training time: 0.002 sec
tot. training time: 0.471 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 78.63%
avg. testing accuracy: 94.25%
avg. testing F1 score: 0.935 
avg. testing ROC-AUC: 0.989 
avg. training time: 0.031 sec
tot. training time: 3.082 sec

Sample type: neighborwise
avg. training accuracy: 81.13%
avg. testing accuracy: 93.79%
avg. testing F1 score: 0.929 
avg. testing ROC-AUC: 0.986 
avg. training time: 0.031 sec
tot. training time: 6.122 sec

Sample type: nonlinearwise
avg. training accuracy: 83.46%
avg. testing accuracy: 92.94%
avg. testing F1 score: 0.918 
avg. testing ROC-AUC: 0.981 
avg. training time: 0.031 sec
tot. training time: 9.178 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 80.76%
avg. testing accuracy: 97.74%
avg. testing F1 score: 0.975 
avg. testing ROC-AUC: 0.997 
avg. training time: 0.029 sec
tot. training time: 2.868 sec

Sample type: neighborwise
avg. training accuracy: 83.69%
avg. testing accuracy: 94.50%
avg. testing F1 score: 0.935 
avg. testing ROC-AUC: 0.987 
avg. training time: 0.029 sec
tot. training time: 5.728 sec

Sample type: nonlinearwise
avg. training accuracy: 86.30%
avg. testing accuracy: 92.65%
avg. testing F1 score: 0.914 
avg. testing ROC-AUC: 0.981 
avg. training time: 0.029 sec
tot. training time: 8.588 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 76.74%
avg. testing accuracy: 92.51%
avg. testing F1 score: 0.915 
avg. testing ROC-AUC: 0.980 
avg. training time: 0.019 sec
tot. training time: 1.893 sec

Sample type: neighborwise
avg. training accuracy: 78.54%
avg. testing accuracy: 92.54%
avg. testing F1 score: 0.913 
avg. testing ROC-AUC: 0.984 
avg. training time: 0.019 sec
tot. training time: 3.741 sec

Sample type: nonlinearwise
avg. training accuracy: 80.05%
avg. testing accuracy: 90.92%
avg. testing F1 score: 0.892 
avg. testing ROC-AUC: 0.977 
avg. training time: 0.019 sec
tot. training time: 5.583 sec

