=== Testing with 40% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 99.39%
avg. testing accuracy: 59.65%
avg. testing F1 score: 0.569 
avg. testing ROC-AUC: 0.595 
avg. training time: 0.003 sec
tot. training time: 0.304 sec

Sample type: neighborwise
avg. training accuracy: 99.70%
avg. testing accuracy: 57.01%
avg. testing F1 score: 0.525 
avg. testing ROC-AUC: 0.566 
avg. training time: 0.003 sec
tot. training time: 0.554 sec

Sample type: nonlinearwise
avg. training accuracy: 99.80%
avg. testing accuracy: 58.50%
avg. testing F1 score: 0.525 
avg. testing ROC-AUC: 0.578 
avg. training time: 0.003 sec
tot. training time: 0.779 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 61.63%
avg. testing accuracy: 85.89%
avg. testing F1 score: 0.842 
avg. testing ROC-AUC: 0.926 
avg. training time: 0.032 sec
tot. training time: 3.162 sec

Sample type: neighborwise
avg. training accuracy: 66.03%
avg. testing accuracy: 78.85%
avg. testing F1 score: 0.746 
avg. testing ROC-AUC: 0.866 
avg. training time: 0.032 sec
tot. training time: 6.325 sec

Sample type: nonlinearwise
avg. training accuracy: 71.90%
avg. testing accuracy: 76.41%
avg. testing F1 score: 0.707 
avg. testing ROC-AUC: 0.836 
avg. training time: 0.032 sec
tot. training time: 9.538 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 69.22%
avg. testing accuracy: 78.47%
avg. testing F1 score: 0.763 
avg. testing ROC-AUC: 0.864 
avg. training time: 0.029 sec
tot. training time: 2.870 sec

Sample type: neighborwise
avg. training accuracy: 73.25%
avg. testing accuracy: 73.25%
avg. testing F1 score: 0.692 
avg. testing ROC-AUC: 0.805 
avg. training time: 0.029 sec
tot. training time: 5.716 sec

Sample type: nonlinearwise
avg. training accuracy: 78.13%
avg. testing accuracy: 71.96%
avg. testing F1 score: 0.665 
avg. testing ROC-AUC: 0.784 
avg. training time: 0.029 sec
tot. training time: 8.570 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 60.45%
avg. testing accuracy: 86.82%
avg. testing F1 score: 0.845 
avg. testing ROC-AUC: 0.955 
avg. training time: 0.019 sec
tot. training time: 1.922 sec

Sample type: neighborwise
avg. training accuracy: 62.36%
avg. testing accuracy: 79.81%
avg. testing F1 score: 0.701 
avg. testing ROC-AUC: 0.955 
avg. training time: 0.019 sec
tot. training time: 3.833 sec

Sample type: nonlinearwise
avg. training accuracy: 66.40%
avg. testing accuracy: 76.26%
avg. testing F1 score: 0.634 
avg. testing ROC-AUC: 0.915 
avg. training time: 0.019 sec
tot. training time: 5.781 sec

