=== Testing with 20% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 99.63%
avg. testing accuracy: 78.87%
avg. testing F1 score: 0.767 
avg. testing ROC-AUC: 0.787 
avg. training time: 0.003 sec
tot. training time: 0.298 sec

Sample type: neighborwise
avg. training accuracy: 99.81%
avg. testing accuracy: 78.03%
avg. testing F1 score: 0.750 
avg. testing ROC-AUC: 0.777 
avg. training time: 0.003 sec
tot. training time: 0.535 sec

Sample type: nonlinearwise
avg. training accuracy: 99.88%
avg. testing accuracy: 78.94%
avg. testing F1 score: 0.757 
avg. testing ROC-AUC: 0.785 
avg. training time: 0.003 sec
tot. training time: 0.770 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 78.63%
avg. testing accuracy: 94.25%
avg. testing F1 score: 0.935 
avg. testing ROC-AUC: 0.989 
avg. training time: 0.033 sec
tot. training time: 3.284 sec

Sample type: neighborwise
avg. training accuracy: 81.14%
avg. testing accuracy: 93.80%
avg. testing F1 score: 0.929 
avg. testing ROC-AUC: 0.986 
avg. training time: 0.033 sec
tot. training time: 6.511 sec

Sample type: nonlinearwise
avg. training accuracy: 83.47%
avg. testing accuracy: 92.94%
avg. testing F1 score: 0.918 
avg. testing ROC-AUC: 0.981 
avg. training time: 0.032 sec
tot. training time: 9.746 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 80.76%
avg. testing accuracy: 97.74%
avg. testing F1 score: 0.975 
avg. testing ROC-AUC: 0.997 
avg. training time: 0.027 sec
tot. training time: 2.738 sec

Sample type: neighborwise
avg. training accuracy: 83.69%
avg. testing accuracy: 94.50%
avg. testing F1 score: 0.935 
avg. testing ROC-AUC: 0.987 
avg. training time: 0.028 sec
tot. training time: 5.551 sec

Sample type: nonlinearwise
avg. training accuracy: 86.30%
avg. testing accuracy: 92.65%
avg. testing F1 score: 0.914 
avg. testing ROC-AUC: 0.981 
avg. training time: 0.028 sec
tot. training time: 8.390 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 76.74%
avg. testing accuracy: 92.51%
avg. testing F1 score: 0.915 
avg. testing ROC-AUC: 0.980 
avg. training time: 0.019 sec
tot. training time: 1.939 sec

Sample type: neighborwise
avg. training accuracy: 78.54%
avg. testing accuracy: 92.54%
avg. testing F1 score: 0.913 
avg. testing ROC-AUC: 0.984 
avg. training time: 0.020 sec
tot. training time: 3.902 sec

Sample type: nonlinearwise
avg. training accuracy: 80.05%
avg. testing accuracy: 90.92%
avg. testing F1 score: 0.892 
avg. testing ROC-AUC: 0.977 
avg. training time: 0.019 sec
tot. training time: 5.831 sec

