=== Testing with 5% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 94.18%
avg. testing accuracy: 96.59%
avg. testing F1 score: 0.961 
avg. testing ROC-AUC: 0.978 
avg. training time: 0.002 sec
tot. training time: 0.159 sec

Sample type: neighborwise
avg. training accuracy: 94.87%
avg. testing accuracy: 95.80%
avg. testing F1 score: 0.952 
avg. testing ROC-AUC: 0.978 
avg. training time: 0.002 sec
tot. training time: 0.314 sec

Sample type: nonlinearwise
avg. training accuracy: 95.63%
avg. testing accuracy: 95.54%
avg. testing F1 score: 0.950 
avg. testing ROC-AUC: 0.978 
avg. training time: 0.002 sec
tot. training time: 0.470 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 94.14%
avg. testing accuracy: 97.86%
avg. testing F1 score: 0.976 
avg. testing ROC-AUC: 0.998 
avg. training time: 0.032 sec
tot. training time: 3.175 sec

Sample type: neighborwise
avg. training accuracy: 95.31%
avg. testing accuracy: 97.90%
avg. testing F1 score: 0.976 
avg. testing ROC-AUC: 0.998 
avg. training time: 0.032 sec
tot. training time: 6.316 sec

Sample type: nonlinearwise
avg. training accuracy: 96.44%
avg. testing accuracy: 97.54%
avg. testing F1 score: 0.973 
avg. testing ROC-AUC: 0.997 
avg. training time: 0.032 sec
tot. training time: 9.478 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 95.05%
avg. testing accuracy: 99.31%
avg. testing F1 score: 0.992 
avg. testing ROC-AUC: 1.000 
avg. training time: 0.029 sec
tot. training time: 2.869 sec

Sample type: neighborwise
avg. training accuracy: 96.17%
avg. testing accuracy: 98.54%
avg. testing F1 score: 0.983 
avg. testing ROC-AUC: 0.998 
avg. training time: 0.029 sec
tot. training time: 5.752 sec

Sample type: nonlinearwise
avg. training accuracy: 97.14%
avg. testing accuracy: 97.92%
avg. testing F1 score: 0.977 
avg. testing ROC-AUC: 0.998 
avg. training time: 0.029 sec
tot. training time: 8.705 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 89.37%
avg. testing accuracy: 92.90%
avg. testing F1 score: 0.919 
avg. testing ROC-AUC: 0.981 
avg. training time: 0.020 sec
tot. training time: 1.957 sec

Sample type: neighborwise
avg. training accuracy: 90.32%
avg. testing accuracy: 92.83%
avg. testing F1 score: 0.917 
avg. testing ROC-AUC: 0.983 
avg. training time: 0.019 sec
tot. training time: 3.893 sec

Sample type: nonlinearwise
avg. training accuracy: 91.08%
avg. testing accuracy: 92.68%
avg. testing F1 score: 0.917 
avg. testing ROC-AUC: 0.982 
avg. training time: 0.019 sec
tot. training time: 5.818 sec

