=== Testing with 25% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 99.56%
avg. testing accuracy: 74.18%
avg. testing F1 score: 0.717 
avg. testing ROC-AUC: 0.740 
avg. training time: 0.003 sec
tot. training time: 0.283 sec

Sample type: neighborwise
avg. training accuracy: 99.78%
avg. testing accuracy: 72.58%
avg. testing F1 score: 0.690 
avg. testing ROC-AUC: 0.722 
avg. training time: 0.003 sec
tot. training time: 0.513 sec

Sample type: nonlinearwise
avg. training accuracy: 99.85%
avg. testing accuracy: 73.76%
avg. testing F1 score: 0.698 
avg. testing ROC-AUC: 0.732 
avg. training time: 0.002 sec
tot. training time: 0.732 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 74.09%
avg. testing accuracy: 93.73%
avg. testing F1 score: 0.929 
avg. testing ROC-AUC: 0.985 
avg. training time: 0.032 sec
tot. training time: 3.164 sec

Sample type: neighborwise
avg. training accuracy: 76.62%
avg. testing accuracy: 92.54%
avg. testing F1 score: 0.914 
avg. testing ROC-AUC: 0.976 
avg. training time: 0.032 sec
tot. training time: 6.332 sec

Sample type: nonlinearwise
avg. training accuracy: 79.95%
avg. testing accuracy: 90.40%
avg. testing F1 score: 0.886 
avg. testing ROC-AUC: 0.962 
avg. training time: 0.032 sec
tot. training time: 9.529 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 76.69%
avg. testing accuracy: 96.09%
avg. testing F1 score: 0.956 
avg. testing ROC-AUC: 0.993 
avg. training time: 0.028 sec
tot. training time: 2.768 sec

Sample type: neighborwise
avg. training accuracy: 79.88%
avg. testing accuracy: 91.93%
avg. testing F1 score: 0.904 
avg. testing ROC-AUC: 0.973 
avg. training time: 0.028 sec
tot. training time: 5.633 sec

Sample type: nonlinearwise
avg. training accuracy: 83.59%
avg. testing accuracy: 89.19%
avg. testing F1 score: 0.871 
avg. testing ROC-AUC: 0.957 
avg. training time: 0.028 sec
tot. training time: 8.506 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 72.36%
avg. testing accuracy: 92.17%
avg. testing F1 score: 0.910 
avg. testing ROC-AUC: 0.980 
avg. training time: 0.020 sec
tot. training time: 1.992 sec

Sample type: neighborwise
avg. training accuracy: 74.37%
avg. testing accuracy: 91.78%
avg. testing F1 score: 0.902 
avg. testing ROC-AUC: 0.984 
avg. training time: 0.020 sec
tot. training time: 3.977 sec

Sample type: nonlinearwise
avg. training accuracy: 76.53%
avg. testing accuracy: 89.88%
avg. testing F1 score: 0.877 
avg. testing ROC-AUC: 0.972 
avg. training time: 0.020 sec
tot. training time: 5.974 sec

