=== Testing with 15% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 79.13%
avg. testing accuracy: 89.52%
avg. testing F1 score: 0.879 
avg. testing ROC-AUC: 0.918 
avg. training time: 0.001 sec
tot. training time: 0.103 sec

Sample type: neighborwise
avg. training accuracy: 80.73%
avg. testing accuracy: 89.31%
avg. testing F1 score: 0.875 
avg. testing ROC-AUC: 0.913 
avg. training time: 0.001 sec
tot. training time: 0.201 sec

Sample type: nonlinearwise
avg. training accuracy: 81.84%
avg. testing accuracy: 89.38%
avg. testing F1 score: 0.877 
avg. testing ROC-AUC: 0.916 
avg. training time: 0.001 sec
tot. training time: 0.304 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 83.44%
avg. testing accuracy: 95.40%
avg. testing F1 score: 0.948 
avg. testing ROC-AUC: 0.993 
avg. training time: 0.031 sec
tot. training time: 3.079 sec

Sample type: neighborwise
avg. training accuracy: 85.83%
avg. testing accuracy: 95.32%
avg. testing F1 score: 0.947 
avg. testing ROC-AUC: 0.991 
avg. training time: 0.031 sec
tot. training time: 6.150 sec

Sample type: nonlinearwise
avg. training accuracy: 87.26%
avg. testing accuracy: 95.09%
avg. testing F1 score: 0.944 
avg. testing ROC-AUC: 0.989 
avg. training time: 0.031 sec
tot. training time: 9.249 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 85.30%
avg. testing accuracy: 98.49%
avg. testing F1 score: 0.983 
avg. testing ROC-AUC: 0.999 
avg. training time: 0.029 sec
tot. training time: 2.865 sec

Sample type: neighborwise
avg. training accuracy: 87.77%
avg. testing accuracy: 96.24%
avg. testing F1 score: 0.956 
avg. testing ROC-AUC: 0.994 
avg. training time: 0.029 sec
tot. training time: 5.720 sec

Sample type: nonlinearwise
avg. training accuracy: 89.20%
avg. testing accuracy: 95.19%
avg. testing F1 score: 0.945 
avg. testing ROC-AUC: 0.992 
avg. training time: 0.029 sec
tot. training time: 8.579 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 81.06%
avg. testing accuracy: 92.97%
avg. testing F1 score: 0.920 
avg. testing ROC-AUC: 0.981 
avg. training time: 0.019 sec
tot. training time: 1.947 sec

Sample type: neighborwise
avg. training accuracy: 82.75%
avg. testing accuracy: 92.97%
avg. testing F1 score: 0.918 
avg. testing ROC-AUC: 0.984 
avg. training time: 0.019 sec
tot. training time: 3.895 sec

Sample type: nonlinearwise
avg. training accuracy: 83.62%
avg. testing accuracy: 91.64%
avg. testing F1 score: 0.903 
avg. testing ROC-AUC: 0.980 
avg. training time: 0.019 sec
tot. training time: 5.841 sec

