=== Testing with 5% noise ===

Method: DecisionTreeClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 99.88%
avg. testing accuracy: 93.83%
avg. testing F1 score: 0.931 
avg. testing ROC-AUC: 0.938 
avg. training time: 0.002 sec
tot. training time: 0.227 sec

Sample type: neighborwise
avg. training accuracy: 99.94%
avg. testing accuracy: 93.96%
avg. testing F1 score: 0.932 
avg. testing ROC-AUC: 0.939 
avg. training time: 0.002 sec
tot. training time: 0.397 sec

Sample type: nonlinearwise
avg. training accuracy: 99.96%
avg. testing accuracy: 94.10%
avg. testing F1 score: 0.934 
avg. testing ROC-AUC: 0.941 
avg. training time: 0.002 sec
tot. training time: 0.568 sec

Method: AdaBoostClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 94.14%
avg. testing accuracy: 97.86%
avg. testing F1 score: 0.976 
avg. testing ROC-AUC: 0.998 
avg. training time: 0.032 sec
tot. training time: 3.226 sec

Sample type: neighborwise
avg. training accuracy: 95.31%
avg. testing accuracy: 97.90%
avg. testing F1 score: 0.976 
avg. testing ROC-AUC: 0.998 
avg. training time: 0.033 sec
tot. training time: 6.654 sec

Sample type: nonlinearwise
avg. training accuracy: 96.44%
avg. testing accuracy: 97.54%
avg. testing F1 score: 0.973 
avg. testing ROC-AUC: 0.997 
avg. training time: 0.033 sec
tot. training time: 9.922 sec

Method: HistGradientBoostingClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 95.05%
avg. testing accuracy: 99.31%
avg. testing F1 score: 0.992 
avg. testing ROC-AUC: 1.000 
avg. training time: 0.028 sec
tot. training time: 2.813 sec

Sample type: neighborwise
avg. training accuracy: 96.17%
avg. testing accuracy: 98.54%
avg. testing F1 score: 0.983 
avg. testing ROC-AUC: 0.998 
avg. training time: 0.029 sec
tot. training time: 5.722 sec

Sample type: nonlinearwise
avg. training accuracy: 97.14%
avg. testing accuracy: 97.92%
avg. testing F1 score: 0.977 
avg. testing ROC-AUC: 0.998 
avg. training time: 0.029 sec
tot. training time: 8.580 sec

Method: RandomForestClassifier
Runs per sample type: 100
Sample type: random
avg. training accuracy: 89.37%
avg. testing accuracy: 92.90%
avg. testing F1 score: 0.919 
avg. testing ROC-AUC: 0.981 
avg. training time: 0.019 sec
tot. training time: 1.942 sec

Sample type: neighborwise
avg. training accuracy: 90.32%
avg. testing accuracy: 92.83%
avg. testing F1 score: 0.917 
avg. testing ROC-AUC: 0.983 
avg. training time: 0.019 sec
tot. training time: 3.868 sec

Sample type: nonlinearwise
avg. training accuracy: 91.08%
avg. testing accuracy: 92.68%
avg. testing F1 score: 0.917 
avg. testing ROC-AUC: 0.982 
avg. training time: 0.019 sec
tot. training time: 5.774 sec

